{
  "ConnectionStrings": {
    "ScbDatabase": "Data Source=scb.database.windows.net;Initial Catalog=scb;User ID=scbadmin;Password=*******;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
